@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap");

/* Colors */
:root {
  --on-background: rgb(66, 66, 66);
  --background: rgb(255, 255, 255);
  --leter-spacing-animation: 1em;
}

[data-theme="dark"] {
  --on-background: #ecf0f1;
  --background: #2c3e50;
}

/* General */

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-height: 100vh;
  font-family: "Jost", sans-serif;
  overflow-x: hidden;
  color: var(--on-background);
  background-color: var(--background);
  transition: background-color 0.75s ease, color 0.75s ease;
}

main {
  position: relative;
}

a {
  text-decoration: none;
  color: var(--on-background);
}
a:hover {
  padding-bottom: 5px;
  border-bottom: 5px solid var(--on-background);
}

section {
  min-height: 100vh;
  position: relative;
  display: grid;
  place-items: center;
}

h2 {
  font-size: 40px;
}

/* Navigation */
.menu-icon {
  position: fixed;
  top: 15px;
  left: 15px;
  width: 2rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  cursor: pointer;
  z-index: 10;
}

.menu-icon div {
  height: 0.25rem;
  background-color: var(--on-background);
  transition: all 0.3s ease-in-out;
}

/* Rotate first bar */
.active .bar1 {
  transform: translateY(0.655em) rotate(45deg);
}

.active .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.active .bar3 {
  background-color: var(--on-background);
  transform: translateY(-0.655em) rotate(-45deg);
}

.nav-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  background-color: var(--background);
  z-index: 10;
  transition: background-color 0.75s ease, color 0.75s ease;
}

nav {
  height: 100%;
  color: var(--on-background);
  position: fixed;
  top: 0;
  left: 0;
  width: 200px;
  z-index: 2;
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

nav ul {
  display: flex;
  list-style: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 85%;
  font-size: 2rem;
}

nav ul li {
  margin: 1rem 0;
}

nav.active {
  transform: translateX(0);
}

/* Section 1 */
/* Dark Mode Switcher */

.theme-switcher {
  display: flex;
  align-items: center;
  z-index: 100;
  position: fixed;
  top: 15px;
  right: 20px;
  cursor: pointer;
}

.theme-switcher span {
  margin-right: 10px;
  font-size: 1rem;
  color: var(--on-background);
}

.fas {
  font-size: 30px;
}

.fas:hover {
  transform: scale(1.1);
}

/* Header */

.header {
  width: 100vw;
}

.header h1 {
  font-size: clamp(60px, 10vw, 100px);
  font-weight: 500;
  text-align: center;
  font-style: italic;
  text-align: center;
  animation-name: focus-in-contract;
  animation-duration: 3s;
  animation-timing-function: linear;
}

@keyframes focus-in-contract {
  0% {
    letter-spacing: var(--leter-spacing-animation);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    letter-spacing: 0;
    filter: blur(0);
    opacity: 1;
  }
}

.social-media-icons {
  font-size: 70px;
  position: relative;
  top: -80px;
  text-align: center;
}

.social-media-icons i {
  animation: focus-in-contract 3s linear;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.social-media-icons i:hover {
  transform: scale(1.1);
}

/* Section 2 */
#section-2 h2 {
  margin-top: 50px;
}
.main-image {
  height: 50%;
  width: auto;
  position: relative;
  top: -25%;
  padding: 20px;
  border: 10px solid var(--on-background);
}

/* Section 3 */
#section-3 h2 {
  margin-top: -50px;
}

.image-container {
  position: relative;
  top: -30%;
  height: 50vh;
}

.small-image {
  height: 50%;
  width: auto;
  padding: 20px;
  border: 10px solid var(--on-background);
}

.small-image:not(:first-child) {
  margin-left: 20px;
}

/* Section 4  */
#section-4 {
  margin-top: 50vh;
}

.blog-container {
  position: relative;
  top: -60%;
}

/* Section 5 */
/* Wave */
.wave {
  width: 100%;
}

.wave > svg {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* Footer */
.footer {
  position: absolute;
  bottom: 0px;
  color: white;
  width: 100%;
  text-align: center;
}

/* Media Queries ---------------- */

/* All Mobile Devices */
@media screen and (max-width: 1180px) {
  :root {
    --leter-spacing-animation: 0.1em;
  }

  nav {
    width: 100%;
    background-color: var(--background);
  }

  .wave > svg:last-child {
    width: 100%;
    border-bottom: 20px solid #fb8500;
  }
}

/* Tablet Horizontal */
@media screen and (min-width: 845px) and (max-width: 1180px) {
  .main-image {
    height: 45%;
    width: auto;
    top: -25%;
    border: 10px solid var(--on-background);
  }

  .small-image {
    height: 45%;
    padding: 10px;
    width: auto;
    border-width: 5px;
  }

  section h2 {
    margin-top: 50px;
  }

  #section-3 h2 {
    margin-top: 20px;
  }

  /* Section 4 */
  #section-4 {
    margin-top: 200px;
  }

  .blog-container {
    margin-top: 50vh;
    width: 75%;
  }
}

/* Tablet Vertical */
@media screen and (min-width: 700px) and (max-width: 821px) {
  nav ul {
    font-size: 2rem !important;
  }
  /* Section 2 */
  .main-image {
    height: 75%;
    width: auto;
    top: -5%;
    border-width: 5px;
    padding: 10px;
  }

  /* Section 3 */
  .small-image {
    height: auto;
    width: 50%;
    padding: 10px;
    border-width: 5px;
    position: relative;
    left: 20%;
    margin: 10px auto !important;
  }

  /* Section 4 */
  .blog-container {
    margin-top: 50vh;
    width: 75%;
  }
}

/* Mobile */
/* Smartphone Horizontal */
@media screen and (min-width: 600px) and (max-width: 819px) {
  nav ul {
    font-size: 1.25rem;
  }

  section h2 {
    font-size: 1.5rem;
    margin-top: 80px;
  }

  /* Section 2 */
  #section-2 h2 {
    margin-top: 80px;
  }

  .main-image {
    height: 15%;
    width: auto;
    top: -40%;
    border-width: 5px;
    padding: 10px;
  }

  /* Section 3 */
  #section-3 h2 {
    font-size: 1.5rem;
    margin-top: 60px;
  }

  .image-container {
    display: flex;

    width: 100vw;
    align-items: center;
    justify-content: center;
  }
  .small-image {
    height: 55%;
    width: auto;
    top: 10%;
    padding: 10px;
    border-width: 2px;
    position: relative;
  }

  /* Section 4 */

  .blog-container {
    margin-top: 50vh;
    width: 75%;
    top: -30%;
  }
}

/* Smartphone vertical */
@media screen and (max-width: 600px) {
  .social-media-icons {
    font-size: 50px;
    top: -60px;
  }

  section h2 {
    margin-top: 60px;
    font-size: 2rem;
    text-align: center;
  }

  /* section 2 */
  .main-image {
    height: 30%;
    width: auto;
    border-width: 5%;
    padding: 10px;
    top: -33%;
  }

  #section-2 h2 {
    margin-top: 60px;
    font-size: 2rem;
    text-align: center;
  }

  /* Sectino 3 */
  #section-3 h2 {
    margin-top: 20px;
  }

  .small-image {
    height: auto;
    width: 50%;
    padding: 10px;
    border-width: 5px;
    margin: auto !important;
    position: relative;
    left: 20%;
    top: 5%;
  }

  /* Section 4 */
  #section-4 h2 {
    margin-top: -50px;
  }
  .blog-container {
    height: 1vh;
    margin: 0 5%;
    margin-top: -87%;
    width: auto;
  }

  /* Section 5 */
  .footer {
    bottom: 10px;
  }

  .wave > svg {
    width: 100%;
    border-bottom: 20px solid transparent;
  }
}

/* Reduce Motion */
@media (prefers-reduced-motion: reduce) {
  .header h1 {
    animation: none;
  }

  .social-media-icons i {
    animation: none;
  }
}
